green: 0, Q, W, E, R
cyan: 1, Z, X, C, V
magenta: 2, B, N, M, L
pink: 3, G, H, J, K
++++++++++++++++++++++++++++++++++++++++++++++++++
+++                         ++++++++++++++++++++++
+++ +++++ +++++ +++++ +++   ++++++++++++++++++++++
+  0  +     +     +     ++++++++++++++++++++++++++
+W+ +r+X+ +v+N+ +l+H+ +k++++++++++++++++++++++++++
+R+ +e+V+ +c+L+ +m+K+ +j++++++++++++++++++++++++++
+E+ +w+C+ +x+M+ +n+J+ +h++++++++++++++++++++++++++
+Q+ +q+Z+ +z+B+ +b+G+ +g++++++++++++++++++++++++++
+1+++++2+++++3++++++++++++++++++++++++++++++++++++
++++++++++++++++++++++++++++++++++++++++++++++++++