+++++++++++++++++++
+a+b+c+d+e+f+g+h+i+
+B+C+D+E+F+G+H+I+A+
+j+k+l+m+n+o+p+q+r+
+R+J+K+L+M+N+O+P+Q+
+i+h+g+f+e+d+c+b+a+
+A+I+H+G+F+E+D+C+B+
+r+q+p+o+n+m+l+k+j+
+Q+P+O+N+M+L+K+J+R+
+a+b+c+d+e+f+g+h+i+
+B+C+D+E+F+G+H+I+A+
+j+k+l+m+n+o+p+q+r+
+R+J+K+L+M+N+O+P+Q+
+i+h+g+f+e+d+c+b+a+
+A+I+H+G+F+E+D+C+B+
+r+q+p+o+n+m+l+k+j+
+Q+P+O+N+M+L+K+J+R+
+                 +
+                 +
+                 +
+                 +
+                 +
+                 +
+                 +
+                 +
+                 +
+                 +
+                 +
+                 +
+        0        +
+++++++++++++++++++