#domain
hospital
#levelname
MAVisualKei
#colors
red: 4, A 
green: 0, 1, 7, 8, 9, B, C, D, E, F, G, H, I, J, K, L
blue: 5, M, N, O, P, Q
orange: 2, R
cyan: 3
brown: 6, S, T, U, V, X, Y, Z
#initial
++++++++++++++++++++++++++++++++++++++++++++++++++
++ + + + + +++++    +   ++CCCCCCCCCCCCCCCCCCCCCCB+
+ 1LFKEJDICHGB +    +   ++CCCCCCCCCCCCCCCCCCCCCCC+
++ + + + + +++++    +   ++CCCCCCCCCCCCCCCCCCCCCCC+
++++++++++++   +    +++ ++CCCCCCCCCCCCCCCCCRCCCCC+
+    AAAAAA    +        ++CCCCCCCCCCCCCCCCRRRCCCC+
+   AAAAAAAAAA +        ++CCCCCCCCCCCCCCCCRRRCCCC+
+   +++SSS+S   +        ++CCCCCCCCCCCCCRRRRRRRRRC+
+  +S+SSSS+SSS +        ++CCCCCCCCCCCCCCRR+R+RRCC+
+  +S+SSSSS+SSS+        ++CCCCCCCCCCCCCCCR+R+RCCC+
+  ++SSSSS++++ +        ++CCCCCCCCCCCCCCCRRRRRCCC+
+    SSSSSSSS  +        ++9CCCCCCCCCCCCCRRRCRRRCC+
+   AAMAAAM    +        ++ CCCCCCCCCCCCCRRCCCCRRC+
+  AAAMAAMAAA  +      ++++ARRCCCC+++++CCCCCCCCCCC+
+ AAAAMMMMAAAA +      A  0  +CCCC+I+C+CCCCCCCCCCC+
+ SSAMRMMRMASS +      +B+ + +CC+++ + +++CCCCCCCCC+
+ SSSMMMMMMSSS +      +C+ + +CC+F8    H+CCCCCCCCC+
+ SSMMMMMMMMSS +      +D+ + +CC+++ + +++CCCCCCCCC+
+   MMM  MMM   +    +A+E+ + +CC+G     E+CCCCCCCCC+
+  SSSS  SSSS  +  +A+M+F+ + +CC+++ + +++CCCCCCCCC+
+ SSSSS  SSSSS +  + + +G+ + +CCCC+D+B+CCCCCCCCCCC+
+++++++++++++++++++++++H+ + +RRRR+++++RRRRRRRRRRR+
+2R                   +I+ + + + + + + + + + + + ++
+++++++++++++++++++++ +J+ + +                    +
+  3                  +K+ + ++++++++++++++++++++ +
+++ +++++++++++++++++++L+ + +BCDEFGHIJKL7        +
+++++++   +++++++++++++++ ++++++++++++++++++++++++
+4+AAA  +             +M+ + +              +   + +
+ +AA+  + + + +++++++ +N+ + + ++++++++++++ + + + +
+ +A+  +  + +         +O+ + + +          + + + + +
+ ++  +  +  + +++++++ +P+ + +   ++++++++ + + + + +
+ +  +  +  +  +       +Q+ + +++++    +   + + + + +
+ + +  +  +  +  +++++ +  5  A   S  +   +++   +   +
+   + +  +  +  +      +++++++   + ++++++++++++++++
+++++   +     +  ++++ ++++    +++                +
+   + ++++++++++        ++ +++++++++++ +++++++++ +
+ +     +   +   +++++++ ++ + B+               +  +
+ +++++   +   +         ++ + CC+             +   +
+     ++++++++++++++++++++ + RDD+           +    +
+ + +                   ++ + EREE+         +     +
+ + +++++++++++++++++++ ++ + FFRFF+       +   6  +
+ + +                   ++ + GRGGRG+     +       +
+   + ++++++++++++++++++++ + RHHHRB ++ ++        +
+++++                   ++ + IRIIII+     +STSTUUX+
+AAA  + + + + + + + +++ ++ + JJRJJ+   +   +SVXZVS+
+AAA+ + + + + + + + +   ++ + KKKR+  +   +  +UTTZX+
+++++ + + + + + + + + ++++ + LLL+  ++ + ++  +XYTT+
+     + + + + + + + +   ++ + MM+   +     +   +SSZ+
+ +++ +   + + + + + +++ ++ + N+  + + + + + +  +ZV+
+ +   + + + + + + + +   ++ + +  +  +  +  +  +  +Y+
+ + + + + + + + + + + ++++ + +++++++++++++++++++X+
+   +   +   +   +   +      +SUTVUXVYXZVYZXYVXYVSU+
++++++++++++++++++++++++++++++++++++++++++++++++++
#goal
++++++++++++++++++++++++++++++++++++++++++++++++++
++B+C+D+E+F+++++    +AAA++CCCCCCCCCCCCCCCCCCCCCC +
+            L1+    + A ++CCCCCCCCCCCCCCCCCCCCCCC+
++G+H+I+J+K+++++    +   ++CCCCCCCCCCCCCCCCCCCCCCC+
++++++++++++   +    +++4++CCCCCCCCCCCCCCCCCRCCCCC+
+    AAAAAA    +        ++CCCCCCCCCCCCCCCCRRRCCCC+
+   AAAAAAAAAA +        ++CCCCCCCCCCCCCCCCRRRCCCC+
+   +++SSS+S   +        ++CCCCCCCCCCCCCRRRRRRRRRC+
+  +S+SSSS+SSS +        ++CCCCCCCCCCCCCCRR+R+RRCC+
+  +S+SSSSS+SSS+        ++CCCCCCCCCCCCCCCR+R+RCCC+
+  ++SSSSS++++ +        ++CCCCCCCCCCCCCCCRRRRRCCC+
+    SSSSSSSS  +        ++ CCCCCCCCCCCCCRRRCRRRCC+
+   AAMAAAM    +        ++BCCCCCCCCCCCCRRCCCCCRRC+
+  AAAMAAMAAA  +      ++++ RRCCCC+++++CCCCCCCCCCC+
+ AAAAMMMMAAAA +         0  +CCCC+ + +CCCCCCCCCCC+
+ SSAMRMMRMASS +      + + +G+CC+++ + +++CCCCCCCCC+
+ SSSMMMMMMSSS +      + + +F+CC+ 8BCD  +CCCCCCCCC+
+ SSMMMMMMMMSS +      + + +H+CC+++I+E+++CCCCCCCCC+
+   MMM  MMM   +    + + + +E+CC+  HGF  +CCCCCCCCC+
+  SSSS  SSSS  +  + + + + +I+CC+++ + +++CCCCCCCCC+
+ SSSSS  SSSSS + 9+S+M+ + +D+CCCC+ + +CCCCCCCCCCC+
+++++++++++++++++++++++ + +J+RRRR+++++RRRRRRRRRRR+
+R2                   + + +C+7+ + + + + + + + + ++
+++++++++++++++++++++ + + +K+                    +
+  3                  + + +B++++++++++++++++++++ +
+++ +++++++++++++++++++ + +L+LKJIHGFEDCB         +
+++++++   +++++++++++++++ ++++++++++++++++++++++++
+ +     + A           + + +M+              +   +6+
+ +  +  + + +A+++++++ + + +Q+ ++++++++++++ + + + +
+ + +  +  + +         + + +N+ +          + + + + +
+ ++  +  +  + +++++++Z+ + +P+   ++++++++ + + + + +
+ +  +  +  +  +       + + +O+++++    +   + + + + +
+ + +  +  +  +  +++++ +  5         +   +++   +   +
+   + +  +  +  +      +++++++   + ++++++++++++++++
+++++   +     +  ++++A++++    +++                +
+   +A++++++++++        ++ +++++++++++ +++++++++ +
+ +     +   +   +++++++ ++ + B+               +  +
+ +++++   +   +         ++ + CC+             +   +
+ A   ++++++++++++++++++++ + RDD+           +    +
+ + +                   ++ + EREE+         +     +
+ + +++++++++++++++++++ ++ + FFRFF+       +      +
+ + +                   ++ + GRGGRG+     +       +
+   + ++++++++++++++++++++ + RHHHR B++ ++        +
+++++ A   A   A   A     ++ + IRIIII+  X  +       +
+     + + + + + + + +++ ++ + JJRJJ+UST+STU+      +
+   + + + + + + + + +   ++ + KKKR+ZX+TUT+ZX+     +
+++++ + + + + + + + + ++++ + LLL+SV++X+X++VS+    +
+     + + + + + + + +   ++ + MM+TTX+XYZVZ+YSS+   +
+ +++A+ A + + + + + +++ ++ + N+VV+U+X+V+Y+U+ST+  +
+ +   + + + + + + + +   ++ + +YV+YX+XS+ZZ+VY+XU+ +
+ + + + + + + + + + + ++++ + +++++++++++++++++++ +
+   +   +   +   +   +      +                     +
++++++++++++++++++++++++++++++++++++++++++++++++++
#end