#domain
hospital
#levelname
SABahaMAS
#colors
red: 0, B, A
#initial
+++++++++++++++++++
+      0+B        +
+       +         +
+       +         +
+       +         +
+       +         +
+       +         +
+       +         +
+       +         +
+       +         +
+       +         +
+  A    +         +
+       +         +
+       +         +
+       +         +
+       +         +
+       +         +
+       +         +
+       +         +
+       +         +
+       +         +
+       +         +
+                 +
+++++++++++++++++++
#goal
+++++++++++++++++++
+       +         +
+       +A        +
+       +         +
+       +         +
+       +         +
+       +         +
+       +         +
+       +         +
+       +         +
+       +         +
+       +         +
+  B    +         +
+       +         +
+       +         +
+       +         +
+       +         +
+       +         +
+       +         +
+       +         +
+       +         +
+       +         +
+                 +
+++++++++++++++++++
#end
