#domain
hospital
#levelName
SAName
#colors
red: 0, A, B, C, D, E, F, G, H, I, J, K, L, M, N, O, P, Q, R, S, T
#initial
+++++++++++++++++++++++
+0A                   +
+++++++++++++++++++++ +
+                     +
++ ++++++++++++++++++++
++ ++++++++++++++++++++
+   B                 +
+C+ + + + + + + + + + +
+D+ +++++++++++++++++ +
+E+ +LMNOPQK          +
+F+ +++++++++++++++++R+
+G+ +S   +   +   + +  +
+H+ +S +   +   +   ++ +
+I+ +S ++++++++++++++ +
+J+ + SSSSSSSSSSSSSS+ +
+ +T+                 +
+++++++++++++++++++++++
#goal
+++++++++++++++++++++++
+A                    +
+++++++++++++++++++++ +
+                     +
++ ++++++++++++++++++++
++ ++++++++++++++++++++
+     B               +
+ +G+ + + + + + + + + +
+ +F+++++++++++++++++ +
+ +H+KQPONML          +
+ +E+++++++++++++++++ +
+ +I+ S  +   +   +0+  +
+ +D+ S+   +   +   ++R+
+ +J+ S++++++++++++++ +
+ +C+               + +
+T+ + SSSSSSSSSSSSSS  +
+++++++++++++++++++++++
#end