#domain
hospital
#levelname
SAtesuto
#colors
purple: 0, A, B, C, D, E, F, G, H, X, Y, Z
#initial
+++++++++++++++++++
+Z0    +ABCD +E+ ++
+++ ++++++++ +F+ ++
+++  +++     +G+ ++
+++ ++++++++ +H+ ++
+++ Z   +         +
+++++ ++  ++++X++ +
+++++    ++++++++ +
+++++++++ Z       +
+++++++++++++++++++
#goal
+++++++++++++++++++
+    Z +     + +E++
+++ ++++++++ + +F++
+++  +++ABCD + +G++
+++ ++++++++ + +H++
+++    Z+        X+
+++++ ++  ++++ ++ +
+++++    ++++++++ +
+++++++++Z        +
+++++++++++++++++++
#end
