#domain
hospital
#levelname
SAVisualKei
#colors
red: 0, B, C, D, E, F, G, H, I, J, K, L, M, N, O, P, Q, R, S, T
#initial
+++++++++++++++++++++++
+0A                   +
+++++++++++++++++++++ +
+                     +
++ ++++++++++++++++++++
++ ++++++++++++++++++++
+   B                 +
+C+ + + + + + + + + + +
+D+ +++++++++++++++++ +
+E+ +        KLMNOPQ  +
+F+ +++++++++++++++++R+
+G+ +S   +   +     +  +
+H+ +S +   +     + ++ +
+I+ +S ++++++++++++++ +
+J+ + SSSSSSSSSSSSSS+ +
+ +T+                 +
+++++++++++++++++++++++
#goal
+++++++++++++++++++++++
+A                    +
+++++++++++++++++++++ +
+                     +
++ ++++++++++++++++++++
++ ++++++++++++++++++++
+                     +
+ +F+B+ + + + + + + + +
+ +G+++++++++++++++++ +
+ +E+QPONMLK          +
+ +H+++++++++++++++++ +
+ +D+ S  +   +     +R +
+ +I+ S+   +     +0++ +
+ +C+ S++++++++++++++ +
+ +J+               + +
+T+ + SSSSSSSSSSSSSS  +
+++++++++++++++++++++++
#end