#domain
hospital
#levelname
MAVisualKei
#colors
green: 0, A, B, C, D, E, F, G, H, I, J, K, L, M, N, O, P, Q, S, T, U, V, X, Y, Z
brown: R
#initial
+++++++++++++++++++++++
++YYYUAAAA+ +BBBUUYYY++
+ +UUSSSAA+ +BBSSSUU+ +
+  +STTTTA+ +BTTTXS+  +
+   +XXXXA+ +BXXXX+   +
+    +XVVV+ +VVVX+    +
+     +VZZ+ +ZZV+     +
+      + Z+ +Z +      +
+       +     +       +
+        ++0++        +
+       +     +       +
+      +   +   +      +
+     +  +   +  +     +
+    +  ++ + ++  +    +
+   +   +     +   +   +
+  +  + + + + + +  +  +
+ +  +  +  +  +  +  + +
++  +    +   +    +  ++
+++++++++++++++++++++++
#goal
+++++++++++++++++++++++
++        + +        ++
+ +       + +       + +
+  +      + +      +  +
+   +     + +     +   +
+    +    + +    +    +
+     +   + +   +     +
+      +  + +  +      +
+       +     +       +
+        ++ ++        +
+       +  X  +       +
+      +UST+STU+      +
+     +ZX+TUT+ZX+     +
+    +SV++X+X++VS+    +
+   +TTX+XYZVZ+YSS+   +
+  +VV+U+X+V+Y+U+ST+  +
+ +YV+YX+XS+ZZ+VY+XU+ +
++AB+ABBA+ABA+ABBA+BA++
+++++++++++++++++++++++
#end