#domain
hospital
#levelname
SAVisualKei
#colors
red: 0, A, B, C
#initial
+++++++++++++++++++++++++++++++++++++++++++++++++
+0                                              +
+                                               +
+A+ +A+ +A+ +A+ +A+ +A+ +A+ +A+ +A+ +A+ +A+ +A+ +
+B+ +B+ +B+ +B+ +B+ +B+ +B+ +B+ +B+ +B+ +B+ +B+ +
+C+ +C+ +C+ +C+ +C+ +C+ +C+ +C+ +C+ +C+ +C+ +C+ +
+++++++++++++++++++++++++++++++++++++++++++++++++
#goal
+++++++++++++++++++++++++++++++++++++++++++++++++
+0                                              +
+                                               +
+ +A+ +A+ +A+ +A+ +A+ +A+ +A+ +A+ +A+ +A+ +A+ +A+
+ +B+ +B+ +B+ +B+ +B+ +B+ +B+ +B+ +B+ +B+ +B+ +B+
+ +C+ +C+ +C+ +C+ +C+ +C+ +C+ +C+ +C+ +C+ +C+ +C+
+++++++++++++++++++++++++++++++++++++++++++++++++
#end