# 02285---AI-and-MAS-Programming-Project

./: .gitignore  README.md
BoxProblems/: BoxProblems.sln
BoxProblems/BoxMisc/: BoxMisc.csproj  Program.cs
BoxProblems/BoxPerformance/: BoxPerformance.csproj  Program.cs
BoxProblems/BoxPerformance/Levels/Old_Format/initial_levels/: SAsoko3_08.lvl  SAsoko3_32.lvl
BoxProblems/BoxProblems/: AgentCommand.cs  AgentCommands.cs  BoxProblems.csproj  BoxSwimming.cs  CommandParallelizer.cs  Direction.cs  DistanceBFSData.cs  Entity.cs  EntityType.cs  Extensions.cs  Goal.cs  GoalGraph.cs  GoalPriority.cs  GraphSearcher.cs  GraphShower.cs  LessNaiveSolver.cs  Level.cs  LevelSplitter.cs  LevelVisualizer.cs  NaiveSolver.cs  Point.cs  Precomputer.cs  ProblemSolver.cs  Program.cs  ServerCommunicator.cs  State.cs  StateSearchSolver.cs
BoxProblems/BoxProblems/Graphing/: BoxConflictsGraph.cs  Edge.cs  GoalGraph.cs  GoalPriority2.cs  Graph.cs  GraphCreator.cs  INode.cs  Node.cs
BoxProblems/BoxProblems/Levels/: SplitExample1.lvl
BoxProblems/BoxProblems/Levels/New_Format/: MACorridor.lvl  MAFiveWalls.lvl  MAInterestingManeuver.lvl  MAPullPush.lvl  MAPullPush2.lvl  MAVisualKei.lvl  MAVisualKeiOld.lvl  SABahaMAS.lvl  SABoxOnGoal.lvl  SACorridor.lvl  SACrunch.lvl  SAExample.lvl  SAExample2.lvl  SALeo.lvl  SAName.lvl  SASolverRecursion.lvl  SAVKTest.lvl  SAVKTest2.lvl  SAVKTest3.lvl  SAVisualKei.lvl  SAVisualKeiOld.lvl  SAtesuto.lvl  SplitExample2.lvl
BoxProblems/BoxProblems/Levels/New_Format/comp_levels/: SABob.lvl  SAGruppeTo.lvl  SANulPoint.lvl
BoxProblems/BoxProblems/Levels/Old_Format/: MAFourAgents.lvl  MAFourTowers.lvl  MARipOff.lvl  MASpiral.lvl  MATwoAgents.lvl  SAHourglass.lvl  SAKarlMarxDeux.lvl  SATowers.lvl  SAchoice2.lvl  SAchoice3.lvl  SAnewBoxBoxBox.lvl
BoxProblems/BoxProblems/Levels/Old_Format/comp_levels_2017/: MATALK.lvl
BoxProblems/BoxProblems/Levels/Old_Format/initial_levels/: SAsoko1_08.lvl  SAsoko1_16.lvl  SAsoko1_32.lvl  SAsoko1_64.lvl  SAsoko2_08.lvl  SAsoko2_16.lvl  SAsoko2_32.lvl  SAsoko2_64.lvl  SAsoko3_07.lvl  SAsoko3_16.lvl  SAsoko3_64.lvl  friendofBFS.lvl  friendofDFS.lvl
BoxProblems/BoxProblems/Levels/Old_Format/real_levels/: SAKarlMarx2.lvl  SANikrima.lvl
BoxProblems/BoxProblems/Solver/: HighLevelMove.cs  HighLevelOptimizer.cs  LevelGroup.cs  LevelGroupsInfo.cs  ProblemSolver.cs  ProblemSolverHeuristics.cs  SolveStatisticcs.cs  SolverData.cs  SolverStatus.cs
BoxProblems/BoxProblems/webpage/: index.html
BoxProblems/BoxProxy/: BoxProxy.csproj  Program.cs
BoxProblems/BoxRunner/: Program.cs
BoxProblems/BoxTests/: BoxTests.csproj  TestCommandParallelizer.cs  TestGoalPriority.cs  TestLevelSplitter.cs  TestLoadingLevels.cs  TestMovesCreator.cs  TestNaiveSolver.cs  TestTools.cs  UnitTest1.cs
BoxProblems/BoxTests/Levels/Old_Format/initial_levels/: SATestLevel.lvl
BoxProblems/ImageToLevel/: ImageToLevel.csproj  Program.cs
BoxProblems/ImageToLevel/Properties/: AssemblyInfo.cs
BoxProblems/PriorityQueue/: PriorityQueue.cs  ValuePriority.cs  ValuePriorityIndex.cs
BoxProblems/ProcessCommunication/: CommunicationClient.cs  CommunicationServer.cs  TwoWayCommunication.cs
