<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="server.jar" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="server.jar">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="mkdir &quot;$(TargetDir)\Levels&quot;&#xD;&#xA;XCOPY &quot;$(ProjectDir)Levels&quot; &quot;$(TargetDir)Levels&quot; /S" />
  </Target>

</Project>
