<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <LangVersion>latest</LangVersion>
    <ApplicationIcon />
    <StartupObject />
  </PropertyGroup>

  <ItemGroup>
    <None Remove="server.jar" />
    <None Remove="webdrivers\.exe" />
    <None Remove="webdrivers\windows\chromedriver.exe" />
    <None Remove="webpage\cytoscape-cose-bilkent.js" />
    <None Remove="webpage\cytoscape.min.js" />
    <None Remove="webpage\index.html" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="server.jar">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="webdrivers\windows\chromedriver.exe">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="webpage\cytoscape-cose-bilkent.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="webpage\cytoscape.min.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="webpage\index.html">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Selenium.WebDriver" Version="3.141.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PriorityQueue\PriorityQueue.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Levels\New_Format\MACorridor.lvl">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Levels\New_Format\MAExample.lvl">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Levels\New_Format\MAFiveWalls.lvl">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Levels\New_Format\MAInterestingManeuver.lvl">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Levels\New_Format\MAPullPush.lvl">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Levels\New_Format\MAPullPush2.lvl">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Levels\New_Format\MAVisualKei.lvl">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Levels\New_Format\SALeo.lvl">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Levels\New_Format\SAtesuto.lvl">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Levels\New_Format\SAVisualKei.lvl">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Levels\New_Format\SplitExample1.lvl">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Levels\New_Format\SplitExample2.lvl">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Levels\Old_Format\comp_levels_2017\MAAIoliMAsh.lvl">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Levels\Old_Format\comp_levels_2017\MABeliebers.lvl">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Levels\Old_Format\comp_levels_2017\MABlinky.lvl">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Levels\Old_Format\comp_levels_2017\MABoxBunny.lvl">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Levels\Old_Format\comp_levels_2017\MABronies.lvl">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Levels\Old_Format\comp_levels_2017\MADAT.lvl">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Levels\Old_Format\comp_levels_2017\MADoDo.lvl">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Levels\Old_Format\comp_levels_2017\MAEvilCorp.lvl">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Levels\Old_Format\comp_levels_2017\MAFooBar.lvl">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Levels\Old_Format\comp_levels_2017\MAGeneralAI.lvl">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Levels\Old_Format\comp_levels_2017\MAgroupname.lvl">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Levels\Old_Format\comp_levels_2017\MAGroupOne.lvl">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Levels\Old_Format\comp_levels_2017\MAHALnineK.lvl">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Levels\Old_Format\comp_levels_2017\MAHiveMind.lvl">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Levels\Old_Format\comp_levels_2017\MAIamGreedy.lvl">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Levels\Old_Format\comp_levels_2017\MAJomarki.lvl">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Levels\Old_Format\comp_levels_2017\MAKalle.lvl">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Levels\Old_Format\comp_levels_2017\MALemmings.lvl">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Levels\Old_Format\comp_levels_2017\MALiquorice.lvl">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Levels\Old_Format\comp_levels_2017\MAMasAiArne.lvl">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Levels\Old_Format\comp_levels_2017\MAMASters.lvl">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Levels\Old_Format\comp_levels_2017\MANeverMind.lvl">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Levels\Old_Format\comp_levels_2017\MAOmnics.lvl">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Levels\Old_Format\comp_levels_2017\MATALK.lvl">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Levels\Old_Format\comp_levels_2017\MAtnrbts.lvl">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Levels\Old_Format\comp_levels_2017\SAAIoliMAsh.lvl">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Levels\Old_Format\comp_levels_2017\SABeliebers.lvl">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Levels\Old_Format\comp_levels_2017\SABlinky.lvl">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Levels\Old_Format\comp_levels_2017\SABoxBunny.lvl">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Levels\Old_Format\comp_levels_2017\SABronies.lvl">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Levels\Old_Format\comp_levels_2017\SADAT.lvl">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Levels\Old_Format\comp_levels_2017\SADoDo.lvl">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Levels\Old_Format\comp_levels_2017\SAEvilCorp.lvl">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Levels\Old_Format\comp_levels_2017\SAFooBar.lvl">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Levels\Old_Format\comp_levels_2017\SAGeneralAI.lvl">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Levels\Old_Format\comp_levels_2017\SAgroupname.lvl">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Levels\Old_Format\comp_levels_2017\SAGroupOne.lvl">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Levels\Old_Format\comp_levels_2017\SAHALnineK.lvl">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Levels\Old_Format\comp_levels_2017\SAHiveMind.lvl">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Levels\Old_Format\comp_levels_2017\SAIamGreedy.lvl">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Levels\Old_Format\comp_levels_2017\SAJomarki.lvl">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Levels\Old_Format\comp_levels_2017\SAKalle.lvl">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Levels\Old_Format\comp_levels_2017\SALemmings.lvl">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Levels\Old_Format\comp_levels_2017\SALiquorice.lvl">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Levels\Old_Format\comp_levels_2017\SAMasAiArne.lvl">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Levels\Old_Format\comp_levels_2017\SAMASters.lvl">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Levels\Old_Format\comp_levels_2017\SANeverMind.lvl">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Levels\Old_Format\comp_levels_2017\SAOmnics.lvl">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Levels\Old_Format\comp_levels_2017\SATALK.lvl">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Levels\Old_Format\comp_levels_2017\SAtnrbts.lvl">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Levels\Old_Format\initial_levels\friendofBFS.lvl">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Levels\Old_Format\initial_levels\friendofDFS.lvl">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Levels\Old_Format\initial_levels\SAanagram.lvl">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Levels\Old_Format\initial_levels\SAbispebjergHospital.lvl">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Levels\Old_Format\initial_levels\SAbotbot.lvl">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Levels\Old_Format\initial_levels\SAboXboXboX.lvl">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Levels\Old_Format\SAchoice2.lvl">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Levels\Old_Format\initial_levels\SAchoice.lvl">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Levels\Old_Format\SAchoice3.lvl">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Levels\Old_Format\initial_levels\SACrunch.lvl">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Levels\Old_Format\initial_levels\SAD1.lvl">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Levels\Old_Format\initial_levels\SAD2.lvl">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Levels\Old_Format\initial_levels\SAD3.lvl">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Levels\Old_Format\initial_levels\SADangerBot.lvl">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Levels\Old_Format\initial_levels\SAFirefly.lvl">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Levels\Old_Format\initial_levels\SAlabyrinth.lvl">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Levels\Old_Format\initial_levels\SAlabyrinthOfStBertin.lvl">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Levels\Old_Format\initial_levels\SAlabyrinthOfStBertinEmpty.lvl">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Levels\Old_Format\initial_levels\SALazarus.lvl">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Levels\Old_Format\initial_levels\SAmicromouseBoxAtStart.lvl">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Levels\Old_Format\initial_levels\SAmicromouseContest2011.lvl">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Levels\Old_Format\initial_levels\SAOptimal.lvl">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Levels\Old_Format\initial_levels\SApacman.lvl">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Levels\Old_Format\initial_levels\SApushing.lvl">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Levels\Old_Format\initial_levels\SAsimple0.lvl">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Levels\Old_Format\initial_levels\SAsimple1.lvl">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Levels\Old_Format\initial_levels\SAsimple2.lvl">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Levels\Old_Format\initial_levels\SAsimple3.lvl">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Levels\Old_Format\initial_levels\SAsimple4.lvl">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Levels\Old_Format\initial_levels\SAsoko1_04.lvl">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Levels\Old_Format\initial_levels\SAsoko1_08.lvl">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Levels\Old_Format\initial_levels\SAsoko1_16.lvl">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Levels\Old_Format\initial_levels\SAsoko1_32.lvl">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Levels\Old_Format\initial_levels\SAsoko1_64.lvl">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Levels\Old_Format\initial_levels\SAsoko2_04.lvl">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Levels\Old_Format\initial_levels\SAsoko2_08.lvl">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Levels\Old_Format\initial_levels\SAsoko2_16.lvl">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Levels\Old_Format\initial_levels\SAsoko2_32.lvl">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Levels\Old_Format\initial_levels\SAsoko2_64.lvl">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Levels\Old_Format\initial_levels\SAsoko3_04.lvl">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Levels\Old_Format\initial_levels\SAsoko3_05.lvl">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Levels\Old_Format\initial_levels\SAsoko3_06.lvl">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Levels\Old_Format\initial_levels\SAsoko3_07.lvl">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Levels\Old_Format\initial_levels\SAsoko3_08.lvl">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Levels\Old_Format\initial_levels\SAsoko3_16.lvl">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Levels\Old_Format\initial_levels\SAsoko3_32.lvl">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Levels\Old_Format\initial_levels\SAsoko3_64.lvl">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Levels\Old_Format\initial_levels\SAsokobanLevel96.lvl">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Levels\Old_Format\initial_levels\SASolo.lvl">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Levels\Old_Format\initial_levels\SAsorting.lvl">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Levels\Old_Format\initial_levels\SAtest.lvl">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Levels\Old_Format\initial_levels\SATheRedDot.lvl">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Levels\Old_Format\initial_levels\SAthomasAppartment.lvl">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Levels\Old_Format\initial_levels\SAtowersOfHoChiMinh03.lvl">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Levels\Old_Format\initial_levels\SAtowersOfHoChiMinh04.lvl">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Levels\Old_Format\initial_levels\SAtowersOfHoChiMinh05.lvl">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Levels\Old_Format\initial_levels\SAtowersOfHoChiMinh10.lvl">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Levels\Old_Format\initial_levels\SAtowersOfHoChiMinh26.lvl">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Levels\Old_Format\initial_levels\SAtowersOfSaigon03.lvl">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Levels\Old_Format\initial_levels\SAtowersOfSaigon04.lvl">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Levels\Old_Format\initial_levels\SAtowersOfSaigon05.lvl">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Levels\Old_Format\initial_levels\SAtowersOfSaigon10.lvl">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Levels\Old_Format\initial_levels\SAtowersOfSaigon26.lvl">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Levels\Old_Format\real_levels\MAAiAiCap.lvl">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Levels\Old_Format\real_levels\MAAIFather.lvl">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Levels\Old_Format\real_levels\MAAiMasTers.lvl">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Levels\Old_Format\real_levels\MAAlphaOne.lvl">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Levels\Old_Format\real_levels\MAAntsStar.lvl">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Levels\Old_Format\real_levels\MABahaMAS.lvl">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Levels\Old_Format\real_levels\MAbAnAnA.lvl">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Levels\Old_Format\real_levels\MABeTrayEd.lvl">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Levels\Old_Format\real_levels\MAbongu.lvl">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Levels\Old_Format\real_levels\MAByteMe.lvl">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Levels\Old_Format\real_levels\MACybot.lvl">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Levels\Old_Format\real_levels\MAdashen.lvl">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Levels\Old_Format\real_levels\MADaVinci.lvl">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Levels\Old_Format\real_levels\MAEasyPeasy.lvl">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Levels\Old_Format\real_levels\MAGreenDots.lvl">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Levels\Old_Format\real_levels\MAJMAI.lvl">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Levels\Old_Format\real_levels\MAKaldi.lvl">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Levels\Old_Format\real_levels\MAKarlMarx.lvl">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Levels\Old_Format\real_levels\MAKJFWAOL.lvl">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Levels\Old_Format\real_levels\MALobot.lvl">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Levels\Old_Format\real_levels\MAMagicians.lvl">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Levels\Old_Format\real_levels\MANavy.lvl">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Levels\Old_Format\real_levels\MANikrima.lvl">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Levels\Old_Format\real_levels\MANotHard.lvl">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Levels\Old_Format\real_levels\MAora.lvl">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Levels\Old_Format\real_levels\MAPushPush.lvl">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Levels\Old_Format\real_levels\MAZEROagent.lvl">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Levels\Old_Format\real_levels\SAAiAiCap.lvl">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Levels\Old_Format\real_levels\SAAIFather.lvl">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Levels\Old_Format\real_levels\SAAiMasTers.lvl">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Levels\Old_Format\real_levels\SAAlphaOne.lvl">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Levels\Old_Format\real_levels\SAAntsStar.lvl">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Levels\Old_Format\real_levels\SABahaMAS.lvl">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Levels\Old_Format\real_levels\SAbAnAnA.lvl">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Levels\Old_Format\real_levels\SABeTrayEd.lvl">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Levels\Old_Format\real_levels\SAbongu.lvl">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Levels\Old_Format\real_levels\SAByteMe.lvl">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Levels\Old_Format\real_levels\SACybot.lvl">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Levels\Old_Format\real_levels\SAdashen.lvl">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Levels\Old_Format\real_levels\SADaVinci.lvl">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Levels\Old_Format\real_levels\SAEasyPeasy.lvl">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Levels\Old_Format\real_levels\SAGreenDots.lvl">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Levels\Old_Format\real_levels\SAJMAI.lvl">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Levels\Old_Format\real_levels\SAKaldi.lvl">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Levels\Old_Format\real_levels\SAKarlMarx.lvl">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Levels\Old_Format\real_levels\SAKJFWAOL.lvl">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Levels\Old_Format\real_levels\SALobot.lvl">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Levels\Old_Format\real_levels\SAMagicians.lvl">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Levels\Old_Format\real_levels\SANavy.lvl">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Levels\Old_Format\real_levels\SANikrima.lvl">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Levels\Old_Format\real_levels\SANotHard.lvl">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Levels\Old_Format\real_levels\SAora.lvl">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Levels\Old_Format\real_levels\SAPushPush.lvl">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Levels\Old_Format\real_levels\SAZEROagent.lvl">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Levels\Old_Format\SAKarlMarxDeux.lvl">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
